('2pVj1Hid6_Iq3Th9xI0aOQ', 'fgkJ6KUlrmbKyLDQervxsw'), 8639.0
('HVa84WqQT5Klz4knWtGBqw', 'bFgSXlArqn4FUfV3nSlDsA'), 5888.0
('W4ZuWztx47aiksyYPUMYDw', 'bFgSXlArqn4FUfV3nSlDsA'), 5735.0
('HVa84WqQT5Klz4knWtGBqw', 'fgkJ6KUlrmbKyLDQervxsw'), 3309.125585947866
('2pVj1Hid6_Iq3Th9xI0aOQ', 'XbiKsujS_qxU3xsr0xUqmQ'), 2822.687240537238
('2pVj1Hid6_Iq3Th9xI0aOQ', 'tWBLn4k1M7PLBtAtwAg73g'), 1656.6713675213668
('fgkJ6KUlrmbKyLDQervxsw', 'm-BZLIIh5PCAKnzH0qj_0Q'), 1486.8158549783548
('fgkJ6KUlrmbKyLDQervxsw', 'pxzs-Dy2hXTis-PuNCV37Q'), 1397.9356962481963
('HVa84WqQT5Klz4knWtGBqw', 'm-BZLIIh5PCAKnzH0qj_0Q'), 1202.4846777618518
('PdgpUK6fHArEXsPcKFHXOg', 'W4ZuWztx47aiksyYPUMYDw'), 1160.0333333333333
('fgkJ6KUlrmbKyLDQervxsw', 'tKWTNMd-R3G6VKVKxk2DVw'), 1098.1284118055858
('3kOiqN8FUDz54CsbdfaWRg', 'W4ZuWztx47aiksyYPUMYDw'), 1078.9023809523799
('FaAb-CoKW4xDvLTSPtEbgw', 'W4ZuWztx47aiksyYPUMYDw'), 1077.6999999999998
('7HmXaZ1C8--Mt4MyItJiqg', 'W4ZuWztx47aiksyYPUMYDw'), 746.0690476190489
('SqjP1cV8JwDdN0K9QULzog', 'fgkJ6KUlrmbKyLDQervxsw'), 715.8714553562382
('HVa84WqQT5Klz4knWtGBqw', 'pxzs-Dy2hXTis-PuNCV37Q'), 704.943081435473
('AkIZlaQe7GUXttx_epYcfg', 'm-BZLIIh5PCAKnzH0qj_0Q'), 697.487231247014
('2pVj1Hid6_Iq3Th9xI0aOQ', 'h9y55WNNg7SYg3kQwzTMmQ'), 689.0102564102573
('eh9uc8xHYR9-rki7fWggQQ', 'fgkJ6KUlrmbKyLDQervxsw'), 648.2320887445891
('AkIZlaQe7GUXttx_epYcfg', 'hGeXKYWkqJgFC1u_Sh6kCg'), 639.0
('PDAw26zhNQU-HhA0acpCWQ', 'XbiKsujS_qxU3xsr0xUqmQ'), 639.0
('2pVj1Hid6_Iq3Th9xI0aOQ', 'iIe1gtgyLqV0ZBbArDQkvg'), 598.213492063492
('jWNooyYAuHWUpxnZGTRpeA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 585.75
('2pVj1Hid6_Iq3Th9xI0aOQ', 'pJYRi9MB06aiuL-w8Ms-Og'), 546.613492063491
('m-BZLIIh5PCAKnzH0qj_0Q', 'tKWTNMd-R3G6VKVKxk2DVw'), 481.5565133537959
('jWNooyYAuHWUpxnZGTRpeA', 'pxzs-Dy2hXTis-PuNCV37Q'), 469.25000000000006
('3kOiqN8FUDz54CsbdfaWRg', 'JqYCbCXiuuTTAdii4ey0FA'), 428.0
('AY-giXkQLUQYA4tzwhR-JA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 428.0
('BRkfT1_6dVouyUVfN4R-Pw', 'DGDlpOVeUNEkBDYkJLvdBQ'), 428.0
('RYtoB7pAerYmTFxlXBnKYg', 'Uav1HjC3_sZBt3-vN3s6ZA'), 428.0
('h9y55WNNg7SYg3kQwzTMmQ', 'lxLvaKzRcN-7gtxyywgRbA'), 428.0
('fgkJ6KUlrmbKyLDQervxsw', 'qPl-N02MuGtYBZsFigBRnQ'), 427.99999999999994
('M0mONsg1ZJIKA30ad1qE1w', 'fgkJ6KUlrmbKyLDQervxsw'), 421.29086372564643
('2pVj1Hid6_Iq3Th9xI0aOQ', 'NgP1fwHk6Q2Je5AVS_HEyg'), 406.59999999999934
('2pVj1Hid6_Iq3Th9xI0aOQ', 'nXehm6zt294ZswIgh5LpbA'), 396.91666666666663
('4m66tpqKs8JmoA26vB5xpQ', 'W4ZuWztx47aiksyYPUMYDw'), 391.8571428571429
('NwxF1Ftc-4P5Pl_SSXThQA', 'W4ZuWztx47aiksyYPUMYDw'), 386.33333333333337
('DGDlpOVeUNEkBDYkJLvdBQ', 'fgkJ6KUlrmbKyLDQervxsw'), 382.34285714285716
('SqjP1cV8JwDdN0K9QULzog', 'm-BZLIIh5PCAKnzH0qj_0Q'), 373.78236895954296
('CCWeUsUzgoF8XLenbNeICA', 'fgkJ6KUlrmbKyLDQervxsw'), 373.11428571428576
('HVa84WqQT5Klz4knWtGBqw', 'eh9uc8xHYR9-rki7fWggQQ'), 371.8966528640441
('HVa84WqQT5Klz4knWtGBqw', 'M0mONsg1ZJIKA30ad1qE1w'), 356.7053571428572
('EE9txZm_zUFqWeYGVGaFNg', 'fgkJ6KUlrmbKyLDQervxsw'), 338.06257763975134
('7H7-j1Ny5Ai044OPs-9LsA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 337.8753968253968
('m-BZLIIh5PCAKnzH0qj_0Q', 'pxzs-Dy2hXTis-PuNCV37Q'), 294.68412698412703
('6DLbgqTCRDRhizvzJ0TWvg', 'fgkJ6KUlrmbKyLDQervxsw'), 286.5823412698412
('fgkJ6KUlrmbKyLDQervxsw', 'z8QYW74u3yD7lRWzbhmONQ'), 281.0182539682541
('22OBHgW9aANX3vG87A-RSA', 'fgkJ6KUlrmbKyLDQervxsw'), 277.4626984126984
('Uav1HjC3_sZBt3-vN3s6ZA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 277.04761904761915
('HVa84WqQT5Klz4knWtGBqw', 'Uav1HjC3_sZBt3-vN3s6ZA'), 276.2222222222223
('W4ZuWztx47aiksyYPUMYDw', 'Xj9-p-_zm37ALyR1Qq34fQ'), 260.56904761904735
('2pVj1Hid6_Iq3Th9xI0aOQ', 'Ip7GdJmVv1Ju0fsol7y5mQ'), 238.01666666666665
('2pVj1Hid6_Iq3Th9xI0aOQ', 'PLIBoFMlQjM-FKqMCHnwgw'), 236.82203907203908
('2pVj1Hid6_Iq3Th9xI0aOQ', 'h8xK7S1xXUBP2qXW0ZPxxA'), 230.58333333333331
('Pf7FI0OukC_CEcCz0ZxoUw', 'fgkJ6KUlrmbKyLDQervxsw'), 230.15
('2pVj1Hid6_Iq3Th9xI0aOQ', 'qSrV0puglRxyxbwzOS05Tw'), 225.28333333333336
('fgkJ6KUlrmbKyLDQervxsw', 'mqzisCyZ_tlpQt6HkNnhOw'), 222.40634920634915
('17-uzTJOUMH6Betdw4jqhw', 'tKWTNMd-R3G6VKVKxk2DVw'), 215.00000000000003
('1F2Ul0vW8839ht5QXLYoDg', 'tKWTNMd-R3G6VKVKxk2DVw'), 215.00000000000003
('8BTQuNFSbfycwMbKTO7tsQ', 'hGeXKYWkqJgFC1u_Sh6kCg'), 215.00000000000003
('AkIZlaQe7GUXttx_epYcfg', 'EGz1NDtgVbndCJ5R3F-stw'), 215.00000000000003
('AkIZlaQe7GUXttx_epYcfg', 'EvilY8m48QUhenPk-CD1GA'), 215.00000000000003
('WDe7U336aCeoFAZNBbdI0w', 'hGeXKYWkqJgFC1u_Sh6kCg'), 215.00000000000003
('e34SFC9cscwS00mbsSyOBQ', 'tKWTNMd-R3G6VKVKxk2DVw'), 215.00000000000003
('i7NVUz1pke7c45uvzzyRfA', 'tKWTNMd-R3G6VKVKxk2DVw'), 215.00000000000003
('01efc3Kas-N_pRDXnNogcQ', 'EE9txZm_zUFqWeYGVGaFNg'), 215.0
('082wJ2cKw5SOg0UXaVNQMw', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('0LgV-_8me-jsYh88NVpMTw', 'Uav1HjC3_sZBt3-vN3s6ZA'), 215.0
('1KQi8Ymatd4ySAd4fhSfaw', 'eh9uc8xHYR9-rki7fWggQQ'), 215.0
('1kkQtcFWAk1jQGixPVJ4xA', 'qnqvQpW2FVuI8KLKA1UNug'), 215.0
('22OBHgW9aANX3vG87A-RSA', '8iAvDinrt9kY4Zza3tyUJg'), 215.0
('2QKg3LZWOCWNZhKNulShHA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 215.0
('2pVj1Hid6_Iq3Th9xI0aOQ', 'iz5cyKMFyBTKWSL-luqSQA'), 215.0
('2pVj1Hid6_Iq3Th9xI0aOQ', 'gYR7WF-M8k-zc2UBS1Uyzw'), 215.0
('3kOiqN8FUDz54CsbdfaWRg', 'X9iNNkbJ-tCzQNjp11TqkA'), 215.0
('3kOiqN8FUDz54CsbdfaWRg', 'IKAQBoJVSa-KNAS0N-_EHg'), 215.0
('4m66tpqKs8JmoA26vB5xpQ', 'FeYZmcyGJQAWZVMIL77azQ'), 215.0
('4wMh3OTCZrzV2OcJ_ey6tQ', 'HVa84WqQT5Klz4knWtGBqw'), 215.0
('4xCg3ebK33o7LpXMFJnbdA', 'JqYCbCXiuuTTAdii4ey0FA'), 215.0
('5Q3J19sYxOMqXtQklNo50g', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('5fefSJ8gFQd_nANLezdfpw', 'A2jvkL3yskY_C6zFkmAqiQ'), 215.0
('6DLbgqTCRDRhizvzJ0TWvg', 'P-xzAa12IdzuxvFgyKj0Eg'), 215.0
('6EkKNethtfVdQLLJroKuqQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('6Zt_c5nPLDiyuqnHsrTWdQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('7H7-j1Ny5Ai044OPs-9LsA', 'Nayuw4L9jhr0G5-CRJC2hQ'), 215.0
('7HmXaZ1C8--Mt4MyItJiqg', 'S42cJqAky3DCqSn9RoVl1A'), 215.0
('7HmXaZ1C8--Mt4MyItJiqg', 'yb69imMANqfluctYJkCw7w'), 215.0
('9SA1zDLCFDJVSny4PSdJtQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('AY-giXkQLUQYA4tzwhR-JA', 'RnmTF-0RNfbkOFAf_9TFnQ'), 215.0
('AgIZIsULKNLL9uILkDmlQA', 'jWNooyYAuHWUpxnZGTRpeA'), 215.0
('BERZXQx3o3Szrblp7oUh2Q', 'iIe1gtgyLqV0ZBbArDQkvg'), 215.0
('BGzavA_ddMr-jGmhArv7fg', 'QyXb-MgchLrKr8DCXSWgkg'), 215.0
('BGzavA_ddMr-jGmhArv7fg', 'hf97HUWZxqSqhPkN34gYkg'), 215.0
('BJw7sMunTB5uAfvgI4_HIQ', 'CCWeUsUzgoF8XLenbNeICA'), 215.0
('BRkfT1_6dVouyUVfN4R-Pw', 'm1as24R-sWCq6Oh-9oXQNQ'), 215.0
('DCnqvmdvbu04hTAv7DX-Mw', 'M0mONsg1ZJIKA30ad1qE1w'), 215.0
('Ehhqt8tceJuSF7I73J5ArQ', 'eh9uc8xHYR9-rki7fWggQQ'), 215.0
('FaAb-CoKW4xDvLTSPtEbgw', 'ohLH1DFgfqC-I5nEe2z8Nw'), 215.0
('FaAb-CoKW4xDvLTSPtEbgw', 'hSBwDy6bQBUsW3M9_QZVIA'), 215.0
('HVa84WqQT5Klz4knWtGBqw', 'ZYm9D3D1nBcWjDjrxhSqPw'), 215.0
('HVa84WqQT5Klz4knWtGBqw', 'ZvSAjPCAYV4CG2l6JK7pVg'), 215.0
('HfaT1zkgTnBEnqcrMZ4hrQ', 'm-BZLIIh5PCAKnzH0qj_0Q'), 215.0
('JFraxJZ7aH4pkPlkKufnJQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('KDGywMWT8L1oy6pOrWtFpQ', 'lxLvaKzRcN-7gtxyywgRbA'), 215.0
('LTNHO5sGUIrWlRzJ08c-WQ', 'jWNooyYAuHWUpxnZGTRpeA'), 215.0
('M0mONsg1ZJIKA30ad1qE1w', 'dwOnyKDF9FvoAv8jn1viVQ'), 215.0
('M3qIP9DM-nzyzvEndNm14Q', 'm-BZLIIh5PCAKnzH0qj_0Q'), 215.0
('O0STXW_ZqtOoH1OXtB1ZZw', 'icjbGrWlNnkFl_jjSodsEg'), 215.0
('PdgpUK6fHArEXsPcKFHXOg', 'XWsoGtuTKL4_Glro36zxnw'), 215.0
('PdgpUK6fHArEXsPcKFHXOg', 'uBi9gBoCjTl5rzSEOoVCBg'), 215.0
('PdgpUK6fHArEXsPcKFHXOg', 'T_X-qS8PhrPVb_3RNuT63Q'), 215.0
('PdgpUK6fHArEXsPcKFHXOg', 'RdvPcwtkBEL_5FBIFZi0mw'), 215.0
('Pis8OEdKzyF8M46ShGWWgQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('Q34Y13_vN3hHH61Hatd6CQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('QzebJb11d4AIIVi9kCekqw', 'jWNooyYAuHWUpxnZGTRpeA'), 215.0
('RYtoB7pAerYmTFxlXBnKYg', 'Rg5nSgIU0bKVy4A-t9-Usg'), 215.0
('Sl9XpfE_CksfsBTouJR8ZQ', 'W4ZuWztx47aiksyYPUMYDw'), 215.0
('TEjjF9HcoR1hH017gWChjg', 'm-BZLIIh5PCAKnzH0qj_0Q'), 215.0
('Z5gOO48vA86uz4fpLjzdyA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 215.0
('_YXNbr4PPvEaGdrfjmzdiQ', 'm-BZLIIh5PCAKnzH0qj_0Q'), 215.0
('dn56tvnl3NIWcAE5-r-oJw', 'fSnsUXlC8jNuyAlq-pQJCg'), 215.0
('eh9uc8xHYR9-rki7fWggQQ', 'vRbNNlNKkglChlyFjZS5fg'), 215.0
('eh9uc8xHYR9-rki7fWggQQ', 'iSPFpeSUjK-E38N_FLJWjw'), 215.0
('fYJf6G30hZlhVxWTOGS1fw', 'jWNooyYAuHWUpxnZGTRpeA'), 215.0
('gY2kIp7-sb0lwBLAiJR6kw', 'pxzs-Dy2hXTis-PuNCV37Q'), 215.0
('m-BZLIIh5PCAKnzH0qj_0Q', 'wJ1mCq5-d6EzMdjf5yGLng'), 215.0
('pxzs-Dy2hXTis-PuNCV37Q', 'wGD3H-uSkyhJtJnWaIvJBQ'), 215.0
('3uR1JrMD6P9ltOx9jLtgcQ', 'SqjP1cV8JwDdN0K9QULzog'), 214.99999999999997
('52TQfYYvoXacyBc5g14iBg', 'tWBLn4k1M7PLBtAtwAg73g'), 214.99999999999997
('5i8f_qKmYjBuRODEa_XQMw', 'XbiKsujS_qxU3xsr0xUqmQ'), 214.99999999999997
('7HFkF9A2xaHxLqwcFnJ0JQ', 'cjz1HBP_8cxx4HAeReQFPA'), 214.99999999999997
('7p4mOmAl0X1P-ACgLcH2Yg', 'XbiKsujS_qxU3xsr0xUqmQ'), 214.99999999999997
('AIOKETfl1yvdRpI3dLFEYw', 'SqjP1cV8JwDdN0K9QULzog'), 214.99999999999997
('BJg3anri-mIrviR2G28snw', 'SqjP1cV8JwDdN0K9QULzog'), 214.99999999999997
('BL2bwHhZvfLmaEpjziThEw', 'fgkJ6KUlrmbKyLDQervxsw'), 214.99999999999997
('EHhWhy5qvPo4Y5wrEK6PpQ', 'fgkJ6KUlrmbKyLDQervxsw'), 214.99999999999997
('G7petnMalWRzvI4shPxNIA', 'fgkJ6KUlrmbKyLDQervxsw'), 214.99999999999997
('Ht6kWFcG7Ako_QTzSE9Bwg', 'tWBLn4k1M7PLBtAtwAg73g'), 214.99999999999997
('KLYgDnsQcZeIGPrTEFI6uQ', 'fgkJ6KUlrmbKyLDQervxsw'), 214.99999999999997
('LHlyZwDOEAWckzrKeCpFHg', 'fgkJ6KUlrmbKyLDQervxsw'), 214.99999999999997
('Mtl5Iw3XhxphAnt7Jw14JA', 'tWBLn4k1M7PLBtAtwAg73g'), 214.99999999999997
('NAd6QWoKzSMVcDRKUM4iBw', 'qPl-N02MuGtYBZsFigBRnQ'), 214.99999999999997
('NgP1fwHk6Q2Je5AVS_HEyg', 'uCuEOU-RAzIFzE9Iwktlng'), 214.99999999999997
('P2GtapPLgIsWUeZgxMT0yQ', 'nXehm6zt294ZswIgh5LpbA'), 214.99999999999997
('PDAw26zhNQU-HhA0acpCWQ', 'zSl68XFwisQyr_TDXQj3ow'), 214.99999999999997
('PDAw26zhNQU-HhA0acpCWQ', 'uLEbum6dfeFm9jcpW73w1Q'), 214.99999999999997
('SqjP1cV8JwDdN0K9QULzog', 'VRh-RRLwUXh73cNFtp0pJQ'), 214.99999999999997
('XbiKsujS_qxU3xsr0xUqmQ', 'vB9MADBBxBIek3nyNWyBbQ'), 214.99999999999997
('XbiKsujS_qxU3xsr0xUqmQ', 'wkRDnB2fPRzAZms5IyTNBA'), 214.99999999999997
('XbiKsujS_qxU3xsr0xUqmQ', 'xD7Dcm5F7s5998ykVua_0Q'), 214.99999999999997
('aEMadd3c9ufio64ngrDu8A', 'fgkJ6KUlrmbKyLDQervxsw'), 214.99999999999997
('dH6BcAPzmVcBHzVxuUPIXA', 'fgkJ6KUlrmbKyLDQervxsw'), 214.99999999999997
('dyCUmDNXqRVEPI7Ez0Ihng', 'tWBLn4k1M7PLBtAtwAg73g'), 214.99999999999997
('fgkJ6KUlrmbKyLDQervxsw', 'tSdz6ZkR0psn41cCaaTlYw'), 214.99999999999997
('fgkJ6KUlrmbKyLDQervxsw', 'sETL8VgvQmXXt28OKdCSWA'), 214.99999999999997
('hZgREoZPC30EEilayde2Ug', 'tWBLn4k1M7PLBtAtwAg73g'), 214.99999999999997
('j4ouGADJ-kLSA-wlAxTyZg', 'tKWTNMd-R3G6VKVKxk2DVw'), 214.00000000000003
('jtIT-nVgQazeRUTCoRspug', 'tKWTNMd-R3G6VKVKxk2DVw'), 214.00000000000003
('Z_zB1b27zubxH02xGEpuXw', 'fgkJ6KUlrmbKyLDQervxsw'), 213.99999999999997
('fgkJ6KUlrmbKyLDQervxsw', 'uNlSTlmmdRqp47yWdlgGeA'), 213.99999999999997
('FaAb-CoKW4xDvLTSPtEbgw', 'KhhjBYje5o15BCYZxbqgSw'), 211.38333333333335
('fgkJ6KUlrmbKyLDQervxsw', 'icjbGrWlNnkFl_jjSodsEg'), 211.23333333333332
('7iawdk5_NNINUGbWaLaJzw', 'XbiKsujS_qxU3xsr0xUqmQ'), 209.0142857142857
('Bz9UQx2Q8_c_6Ynsc0WHiA', 'XbiKsujS_qxU3xsr0xUqmQ'), 209.0142857142857
('AMcup3kbJXK2ufixQdxHVg', 'XbiKsujS_qxU3xsr0xUqmQ'), 208.2333333333333
('Q3oJxd9qn0V2P6psenMGUg', 'fgkJ6KUlrmbKyLDQervxsw'), 207.4333333333333
('PdgpUK6fHArEXsPcKFHXOg', 'i24aQvY6bcOC-pJEvepkgw'), 206.00238095238097
('W4ZuWztx47aiksyYPUMYDw', 'XPZVfP7DQCSL3Nb9t2vxsA'), 205.16666666666666
('1cs72lf-HSicsAZ7TN-0Og', 'W4ZuWztx47aiksyYPUMYDw'), 203.08333333333334
('9E35LB29RXJixo0563Iwew', 'W4ZuWztx47aiksyYPUMYDw'), 201.43333333333328
('16dSHK0kZPnwKD5XaL_ipA', 'XbiKsujS_qxU3xsr0xUqmQ'), 199.59999999999997
('E9dANxt6bi26vR83j5EgUA', 'eh9uc8xHYR9-rki7fWggQQ'), 198.25000000000006
('5fefSJ8gFQd_nANLezdfpw', 'HVa84WqQT5Klz4knWtGBqw'), 196.6944444444443
('Uav1HjC3_sZBt3-vN3s6ZA', 'pxzs-Dy2hXTis-PuNCV37Q'), 196.23809523809524
('Mz22X9csylJ8iUVGXDOc7A', 'tWBLn4k1M7PLBtAtwAg73g'), 194.66666666666666
('Ql97c8xxRrg-igF3NGpkvQ', 'tWBLn4k1M7PLBtAtwAg73g'), 194.66666666666666
('DGDlpOVeUNEkBDYkJLvdBQ', 'HVa84WqQT5Klz4knWtGBqw'), 189.8892857142857
('AkIZlaQe7GUXttx_epYcfg', 'EE9txZm_zUFqWeYGVGaFNg'), 189.34404761904756
('MGrNMMePj0kw-6LIL1SflQ', 'fgkJ6KUlrmbKyLDQervxsw'), 187.05714285714288
('fgkJ6KUlrmbKyLDQervxsw', 'nl9hXN28pVYkqlFzPJ8skQ'), 187.05714285714285
('M0mONsg1ZJIKA30ad1qE1w', 'XduciX-f9ONDZ-rUhs3PfQ'), 179.89444444444447
('M0mONsg1ZJIKA30ad1qE1w', 'pxzs-Dy2hXTis-PuNCV37Q'), 179.13346743835874
('eh9uc8xHYR9-rki7fWggQQ', 'm-BZLIIh5PCAKnzH0qj_0Q'), 179.06190476190474
('2pVj1Hid6_Iq3Th9xI0aOQ', '5DcDiCJETu5EklCDdXtnLw'), 178.92380952380952
('8qpFUPR1wd3uz8N1QaWj_A', 'fgkJ6KUlrmbKyLDQervxsw'), 178.02424242424243
('a-02Rln64uUTXQKdc2dt4g', 'fgkJ6KUlrmbKyLDQervxsw'), 176.95238095238096
('AkIZlaQe7GUXttx_epYcfg', 'tKWTNMd-R3G6VKVKxk2DVw'), 173.79999999999995
('fgkJ6KUlrmbKyLDQervxsw', 'iTG0XVQHyCSKm87gfuUfZw'), 171.5936507936508
('2pVj1Hid6_Iq3Th9xI0aOQ', '8OGWYYJYGl8pLn9N6cXjxA'), 168.95
('8CH4lHq431mi_OEDDgQ1-A', 'fgkJ6KUlrmbKyLDQervxsw'), 168.86666666666667
('5fefSJ8gFQd_nANLezdfpw', 'pxzs-Dy2hXTis-PuNCV37Q'), 168.27777777777771
('7HFkF9A2xaHxLqwcFnJ0JQ', 'XbiKsujS_qxU3xsr0xUqmQ'), 167.85714285714272
('dtfrVrP79S6x2tbhGoEVPQ', 'tKWTNMd-R3G6VKVKxk2DVw'), 167.6430402930402
('EE9txZm_zUFqWeYGVGaFNg', 'pxzs-Dy2hXTis-PuNCV37Q'), 164.90194569922835
('YySgItMZ8hHNJFVID1lz3g', 'fgkJ6KUlrmbKyLDQervxsw'), 163.65609668109684
('GbgZe-K60mcKGehXjaFUAg', 'SqjP1cV8JwDdN0K9QULzog'), 161.39761904761906
('m-BZLIIh5PCAKnzH0qj_0Q', 'pmy2Y7CazBa3t_469KYAbw'), 159.53333333333333
('AkIZlaQe7GUXttx_epYcfg', 'z8QYW74u3yD7lRWzbhmONQ'), 157.56087752826886
('fgkJ6KUlrmbKyLDQervxsw', 'o6vl8qOKbNBJZ_rL1G8n5g'), 155.0547619047619
('eh9uc8xHYR9-rki7fWggQQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 153.68888888888887
('9unlBkftcCxEuOzPliukQw', 'HVa84WqQT5Klz4knWtGBqw'), 153.32383341296386
('fgkJ6KUlrmbKyLDQervxsw', 'pBhaCEcdbdDv76kMwm8Nng'), 151.35
('Ar3bat-NGasrXDiS7WF8OA', 'fgkJ6KUlrmbKyLDQervxsw'), 148.80580808080816
('5M6MLVulfGvRJpbHZazLWw', 'fgkJ6KUlrmbKyLDQervxsw'), 148.7357142857143
('fgkJ6KUlrmbKyLDQervxsw', 'g7kgIdHne0s4Lr7gaJMOFg'), 145.24329004329005
('LGa1GmTItb4bu6HI7KPKfA', 'fgkJ6KUlrmbKyLDQervxsw'), 140.16666666666669
('m-BZLIIh5PCAKnzH0qj_0Q', 'qnqvQpW2FVuI8KLKA1UNug'), 139.06163419913423
('35sxzW8p-FGCN4_XB78FCQ', 'fgkJ6KUlrmbKyLDQervxsw'), 137.2
('pxzs-Dy2hXTis-PuNCV37Q', 'qnqvQpW2FVuI8KLKA1UNug'), 135.10766594516593
('7HFkF9A2xaHxLqwcFnJ0JQ', 'pJYRi9MB06aiuL-w8Ms-Og'), 134.60952380952375
('BGzavA_ddMr-jGmhArv7fg', 'XbiKsujS_qxU3xsr0xUqmQ'), 134.6070818070818
('eh9uc8xHYR9-rki7fWggQQ', 'ycVIThPWpZa2TfTlonf4fQ'), 134.02063492063493
('m-BZLIIh5PCAKnzH0qj_0Q', 'oisQ6O_uV70PhWLqaNhbIg'), 132.95
('XbiKsujS_qxU3xsr0xUqmQ', 'wduOKQAny9vWpHueo1Pgow'), 123.25
('HVa84WqQT5Klz4knWtGBqw', 'eA0Bzjhz-a5pvLs8ReXoFg'), 123.19107142857149
('22OBHgW9aANX3vG87A-RSA', 'HVa84WqQT5Klz4knWtGBqw'), 121.96190476190476
('7H7-j1Ny5Ai044OPs-9LsA', 'SqjP1cV8JwDdN0K9QULzog'), 121.23015873015873
('7HFkF9A2xaHxLqwcFnJ0JQ', 'iIe1gtgyLqV0ZBbArDQkvg'), 120.63809523809516
('18AjAXsR5IaERUdxsyDo7A', 'm-BZLIIh5PCAKnzH0qj_0Q'), 119.15
('jyvmC6G9S0LnkJgHrW_12Q', 'm-BZLIIh5PCAKnzH0qj_0Q'), 118.86244588744597
('FfbI9vkkQWBOZfww6_nuOQ', 'fgkJ6KUlrmbKyLDQervxsw'), 117.6952380952381
('jyvmC6G9S0LnkJgHrW_12Q', 'pxzs-Dy2hXTis-PuNCV37Q'), 116.3553030303031
('XbiKsujS_qxU3xsr0xUqmQ', 'tWBLn4k1M7PLBtAtwAg73g'), 116.06349206349205
('M0mONsg1ZJIKA30ad1qE1w', 'SqjP1cV8JwDdN0K9QULzog'), 115.49844877344879
('TrSM8ON_YdVASOJmMbwnGA', 'XbiKsujS_qxU3xsr0xUqmQ'), 115.33333333333331
('eA0Bzjhz-a5pvLs8ReXoFg', 'fgkJ6KUlrmbKyLDQervxsw'), 114.34523809523813
('XbiKsujS_qxU3xsr0xUqmQ', 'dO-p-UhQo5SxHDBtWEdJrA'), 112.55555555555554
('AisJLgSqMlfkeae9ymqmOQ', 'NwxF1Ftc-4P5Pl_SSXThQA'), 112.44999999999999
('fgkJ6KUlrmbKyLDQervxsw', 'o1fXOzXXj6zkbnCzJfwB6A'), 111.202380952381
('M0mONsg1ZJIKA30ad1qE1w', 'ggQII8VO5kFDeZn_6oa-VQ'), 111.05611562350701
('NwxF1Ftc-4P5Pl_SSXThQA', 'lqfCumXC24HofGKkgn1Uiw'), 109.83333333333333
('EE9txZm_zUFqWeYGVGaFNg', 'Qv9E5ALMI0nM515dPsJAFw'), 109.50144927536233
('N8bPJNrqCGuUAazxqO9vHA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 109.4166666666667
('Tl38LR3s2YCCB6r5nwvkhA', 'm-BZLIIh5PCAKnzH0qj_0Q'), 109.04285714285714
('8FWtB83j6xAkDkqka8LUaw', 'FaAb-CoKW4xDvLTSPtEbgw'), 108.49999999999999
('HVa84WqQT5Klz4knWtGBqw', 'icjbGrWlNnkFl_jjSodsEg'), 108.3
('WgbocVhRcRXHwVyi9kfI4w', 'fgkJ6KUlrmbKyLDQervxsw'), 108.20218253968245
('AkIZlaQe7GUXttx_epYcfg', 'Pf7FI0OukC_CEcCz0ZxoUw'), 107.88333333333341
('7HmXaZ1C8--Mt4MyItJiqg', '8FWtB83j6xAkDkqka8LUaw'), 106.50000000000001
('HVa84WqQT5Klz4knWtGBqw', 'Tl38LR3s2YCCB6r5nwvkhA'), 105.95714285714286
('FaAb-CoKW4xDvLTSPtEbgw', 'lqfCumXC24HofGKkgn1Uiw'), 105.16666666666667
('6DLbgqTCRDRhizvzJ0TWvg', 'Uav1HjC3_sZBt3-vN3s6ZA'), 104.77777777777777
('AisJLgSqMlfkeae9ymqmOQ', 'FaAb-CoKW4xDvLTSPtEbgw'), 104.16666666666667
('XbiKsujS_qxU3xsr0xUqmQ', 'dn56tvnl3NIWcAE5-r-oJw'), 103.20000000000036
('dO-p-UhQo5SxHDBtWEdJrA', 'tWBLn4k1M7PLBtAtwAg73g'), 102.44444444444446
('icjbGrWlNnkFl_jjSodsEg', 'm-BZLIIh5PCAKnzH0qj_0Q'), 100.8
('9unlBkftcCxEuOzPliukQw', 'SqjP1cV8JwDdN0K9QULzog'), 100.15698359611405
('fgkJ6KUlrmbKyLDQervxsw', 'xU4silHWZGOWz92hPIdFpQ'), 98.29523809523809
('EE9txZm_zUFqWeYGVGaFNg', 'm-BZLIIh5PCAKnzH0qj_0Q'), 97.74758061986324
('6DLbgqTCRDRhizvzJ0TWvg', 'm-BZLIIh5PCAKnzH0qj_0Q'), 97.6654761904762
('18AjAXsR5IaERUdxsyDo7A', 'pxzs-Dy2hXTis-PuNCV37Q'), 95.85000000000001
('TrSM8ON_YdVASOJmMbwnGA', 'pJYRi9MB06aiuL-w8Ms-Og'), 94.83333333333333
('BGzavA_ddMr-jGmhArv7fg', 'tWBLn4k1M7PLBtAtwAg73g'), 91.83803418803419
('6DLbgqTCRDRhizvzJ0TWvg', 'HVa84WqQT5Klz4knWtGBqw'), 91.70952380952383
('7HmXaZ1C8--Mt4MyItJiqg', '8lL-554wLEOxCrroFa4aeg'), 91.04047619047613
('dn56tvnl3NIWcAE5-r-oJw', 'tWBLn4k1M7PLBtAtwAg73g'), 89.97777777777803
('eh9uc8xHYR9-rki7fWggQQ', 'qnqvQpW2FVuI8KLKA1UNug'), 89.7678751803752
('ggQII8VO5kFDeZn_6oa-VQ', 'tKWTNMd-R3G6VKVKxk2DVw'), 89.13071879811012
('HVa84WqQT5Klz4knWtGBqw', 'xU4silHWZGOWz92hPIdFpQ'), 88.80220841959975
('N8bPJNrqCGuUAazxqO9vHA', 'pxzs-Dy2hXTis-PuNCV37Q'), 87.4833333333333
('iIe1gtgyLqV0ZBbArDQkvg', 'wduOKQAny9vWpHueo1Pgow'), 87.25
('qnqvQpW2FVuI8KLKA1UNug', 'tKWTNMd-R3G6VKVKxk2DVw'), 86.72449494949494
('EE9txZm_zUFqWeYGVGaFNg', 'eh9uc8xHYR9-rki7fWggQQ'), 82.93541549030681
('3kOiqN8FUDz54CsbdfaWRg', '8lL-554wLEOxCrroFa4aeg'), 82.2357142857142
('BGzavA_ddMr-jGmhArv7fg', 'h9y55WNNg7SYg3kQwzTMmQ'), 82.12692307692308
('eh9uc8xHYR9-rki7fWggQQ', 'oisQ6O_uV70PhWLqaNhbIg'), 82.05000000000001
('XbiKsujS_qxU3xsr0xUqmQ', 'iwYe_JCZ4m4FyVEFxH35HA'), 81.4999999999998
('Qv9E5ALMI0nM515dPsJAFw', 'tKWTNMd-R3G6VKVKxk2DVw'), 81.18954451345753
('XbiKsujS_qxU3xsr0xUqmQ', 'rAfirsvz1RJM9RJDCXWsTw'), 80.71794871794859
('7WMbeIW3DTQE1HTYy3Gm8A', 'XbiKsujS_qxU3xsr0xUqmQ'), 80.0833333333332
('o1fXOzXXj6zkbnCzJfwB6A', 'pxzs-Dy2hXTis-PuNCV37Q'), 79.06269841269841
('BGzavA_ddMr-jGmhArv7fg', 'PLIBoFMlQjM-FKqMCHnwgw'), 78.48870573870573
('dn56tvnl3NIWcAE5-r-oJw', 'h9y55WNNg7SYg3kQwzTMmQ'), 77.84444444444458
('35sxzW8p-FGCN4_XB78FCQ', 'm-BZLIIh5PCAKnzH0qj_0Q'), 77.80000000000001
('iTG0XVQHyCSKm87gfuUfZw', 'pxzs-Dy2hXTis-PuNCV37Q'), 76.45079365079363
('BGzavA_ddMr-jGmhArv7fg', 'nXehm6zt294ZswIgh5LpbA'), 76.24999999999999
('NgP1fwHk6Q2Je5AVS_HEyg', 'dn56tvnl3NIWcAE5-r-oJw'), 75.40000000000006
('rAfirsvz1RJM9RJDCXWsTw', 'tWBLn4k1M7PLBtAtwAg73g'), 75.2076923076922
('pBhaCEcdbdDv76kMwm8Nng', 'pmy2Y7CazBa3t_469KYAbw'), 75.12142857142857
('BGzavA_ddMr-jGmhArv7fg', 'pJYRi9MB06aiuL-w8Ms-Og'), 75.0
('HVa84WqQT5Klz4knWtGBqw', 'LGa1GmTItb4bu6HI7KPKfA'), 74.83333333333334
('HVa84WqQT5Klz4knWtGBqw', 'msxc1VlPTD6E-0Kns7bIFw'), 73.88789682539684
('SqjP1cV8JwDdN0K9QULzog', 'z8QYW74u3yD7lRWzbhmONQ'), 73.74873918352179
('22OBHgW9aANX3vG87A-RSA', 'pxzs-Dy2hXTis-PuNCV37Q'), 73.60476190476192
('BGzavA_ddMr-jGmhArv7fg', 'Ip7GdJmVv1Ju0fsol7y5mQ'), 73.51666666666665
('dn56tvnl3NIWcAE5-r-oJw', 'pJYRi9MB06aiuL-w8Ms-Og'), 72.90000000000006
('BGzavA_ddMr-jGmhArv7fg', 'h8xK7S1xXUBP2qXW0ZPxxA'), 72.86666666666665
('HVa84WqQT5Klz4knWtGBqw', 'pBhaCEcdbdDv76kMwm8Nng'), 70.91428571428571
('8lL-554wLEOxCrroFa4aeg', 'Xj9-p-_zm37ALyR1Qq34fQ'), 70.72142857142846
('7WMbeIW3DTQE1HTYy3Gm8A', 'tWBLn4k1M7PLBtAtwAg73g'), 69.08333333333317
('Pf7FI0OukC_CEcCz0ZxoUw', 'm-BZLIIh5PCAKnzH0qj_0Q'), 68.93333333333334
('m-BZLIIh5PCAKnzH0qj_0Q', 'xU4silHWZGOWz92hPIdFpQ'), 68.46706349206349
('5M6MLVulfGvRJpbHZazLWw', 'pxzs-Dy2hXTis-PuNCV37Q'), 66.26428571428573
('SqjP1cV8JwDdN0K9QULzog', 'eA0Bzjhz-a5pvLs8ReXoFg'), 65.60995670995678
('o1fXOzXXj6zkbnCzJfwB6A', 'tKWTNMd-R3G6VKVKxk2DVw'), 65.31484578223709
('HVa84WqQT5Klz4knWtGBqw', 'WgbocVhRcRXHwVyi9kfI4w'), 63.87619047619047
('h9y55WNNg7SYg3kQwzTMmQ', 'rAfirsvz1RJM9RJDCXWsTw'), 63.841025641025496
('iwYe_JCZ4m4FyVEFxH35HA', 'pJYRi9MB06aiuL-w8Ms-Og'), 63.56666666666647
('22OBHgW9aANX3vG87A-RSA', '5fefSJ8gFQd_nANLezdfpw'), 63.027777777777715
('ycVIThPWpZa2TfTlonf4fQ', 'z8QYW74u3yD7lRWzbhmONQ'), 61.273015873015844
('iIe1gtgyLqV0ZBbArDQkvg', 'iwYe_JCZ4m4FyVEFxH35HA'), 61.1777777777776
('m-BZLIIh5PCAKnzH0qj_0Q', 'msxc1VlPTD6E-0Kns7bIFw'), 58.92460317460324
('7WMbeIW3DTQE1HTYy3Gm8A', 'qSrV0puglRxyxbwzOS05Tw'), 57.683333333333174
('EE9txZm_zUFqWeYGVGaFNg', 'tKWTNMd-R3G6VKVKxk2DVw'), 57.55602453102453
('XbiKsujS_qxU3xsr0xUqmQ', 'h9y55WNNg7SYg3kQwzTMmQ'), 57.33015873015874
('FfbI9vkkQWBOZfww6_nuOQ', 'm-BZLIIh5PCAKnzH0qj_0Q'), 55.819047619047616
('SqjP1cV8JwDdN0K9QULzog', 'jyvmC6G9S0LnkJgHrW_12Q'), 55.05129870129866
('CCWeUsUzgoF8XLenbNeICA', 'SqjP1cV8JwDdN0K9QULzog'), 54.88571428571427
('GbgZe-K60mcKGehXjaFUAg', 'jyvmC6G9S0LnkJgHrW_12Q'), 53.602380952380955
('XbiKsujS_qxU3xsr0xUqmQ', 'iIe1gtgyLqV0ZBbArDQkvg'), 50.540415140415135
('SqjP1cV8JwDdN0K9QULzog', 'o1fXOzXXj6zkbnCzJfwB6A'), 49.746591813983116
('tKWTNMd-R3G6VKVKxk2DVw', 'z8QYW74u3yD7lRWzbhmONQ'), 48.99031475770606
('M0mONsg1ZJIKA30ad1qE1w', 'YySgItMZ8hHNJFVID1lz3g'), 48.70539412278542
('WgbocVhRcRXHwVyi9kfI4w', 'm-BZLIIh5PCAKnzH0qj_0Q'), 48.229365079365074
('ggQII8VO5kFDeZn_6oa-VQ', 'iTG0XVQHyCSKm87gfuUfZw'), 48.04444444444442
('AkIZlaQe7GUXttx_epYcfg', 'dtfrVrP79S6x2tbhGoEVPQ'), 47.3569597069597
('YySgItMZ8hHNJFVID1lz3g', 'qnqvQpW2FVuI8KLKA1UNug'), 46.709740259740244
('8CH4lHq431mi_OEDDgQ1-A', 'WgbocVhRcRXHwVyi9kfI4w'), 46.133333333333326
('Ar3bat-NGasrXDiS7WF8OA', 'qnqvQpW2FVuI8KLKA1UNug'), 45.58389249639249
('9unlBkftcCxEuOzPliukQw', 'M0mONsg1ZJIKA30ad1qE1w'), 45.47156394330306
('Ar3bat-NGasrXDiS7WF8OA', 'M0mONsg1ZJIKA30ad1qE1w'), 45.339420724203336
('NgP1fwHk6Q2Je5AVS_HEyg', 'XbiKsujS_qxU3xsr0xUqmQ'), 44.699999999999996
('EE9txZm_zUFqWeYGVGaFNg', 'xU4silHWZGOWz92hPIdFpQ'), 44.24585921325051
('7H7-j1Ny5Ai044OPs-9LsA', 'XduciX-f9ONDZ-rUhs3PfQ'), 43.605555555555554
('NwxF1Ftc-4P5Pl_SSXThQA', 'PdgpUK6fHArEXsPcKFHXOg'), 43.31666666666666
('msxc1VlPTD6E-0Kns7bIFw', 'pxzs-Dy2hXTis-PuNCV37Q'), 42.01825396825395
('XbiKsujS_qxU3xsr0xUqmQ', 'nXehm6zt294ZswIgh5LpbA'), 41.77374847374848
('FfbI9vkkQWBOZfww6_nuOQ', 'pxzs-Dy2hXTis-PuNCV37Q'), 41.485714285714295
('pBhaCEcdbdDv76kMwm8Nng', 'pxzs-Dy2hXTis-PuNCV37Q'), 39.38095238095238
('6DLbgqTCRDRhizvzJ0TWvg', 'DGDlpOVeUNEkBDYkJLvdBQ'), 38.33571428571429
('a-02Rln64uUTXQKdc2dt4g', 'xU4silHWZGOWz92hPIdFpQ'), 38.04761904761905
('M0mONsg1ZJIKA30ad1qE1w', 'g7kgIdHne0s4Lr7gaJMOFg'), 38.03354978354978
('6DLbgqTCRDRhizvzJ0TWvg', 'eh9uc8xHYR9-rki7fWggQQ'), 37.56666666666666
('M0mONsg1ZJIKA30ad1qE1w', 'o6vl8qOKbNBJZ_rL1G8n5g'), 37.548412698412704
('8qpFUPR1wd3uz8N1QaWj_A', 'EE9txZm_zUFqWeYGVGaFNg'), 36.97575757575758
('22OBHgW9aANX3vG87A-RSA', 'o1fXOzXXj6zkbnCzJfwB6A'), 34.28412698412699
('YySgItMZ8hHNJFVID1lz3g', 'tKWTNMd-R3G6VKVKxk2DVw'), 34.201750544141845
('WgbocVhRcRXHwVyi9kfI4w', 'pxzs-Dy2hXTis-PuNCV37Q'), 34.09365079365079
('mqzisCyZ_tlpQt6HkNnhOw', 'ycVIThPWpZa2TfTlonf4fQ'), 33.692063492063504
('Ar3bat-NGasrXDiS7WF8OA', 'tKWTNMd-R3G6VKVKxk2DVw'), 33.12261995251126
('DGDlpOVeUNEkBDYkJLvdBQ', 'xU4silHWZGOWz92hPIdFpQ'), 28.432142857142857
('SqjP1cV8JwDdN0K9QULzog', 'o6vl8qOKbNBJZ_rL1G8n5g'), 27.963492063492062
('MGrNMMePj0kw-6LIL1SflQ', 'SqjP1cV8JwDdN0K9QULzog'), 27.94285714285715
('SqjP1cV8JwDdN0K9QULzog', 'nl9hXN28pVYkqlFzPJ8skQ'), 27.942857142857143
('h9y55WNNg7SYg3kQwzTMmQ', 'tWBLn4k1M7PLBtAtwAg73g'), 26.700000000000003
('Ar3bat-NGasrXDiS7WF8OA', 'eA0Bzjhz-a5pvLs8ReXoFg'), 26.06531385281384
('PdgpUK6fHArEXsPcKFHXOg', 'Xj9-p-_zm37ALyR1Qq34fQ'), 25.785714285714285
('NgP1fwHk6Q2Je5AVS_HEyg', 'tWBLn4k1M7PLBtAtwAg73g'), 25.700000000000003
('pJYRi9MB06aiuL-w8Ms-Og', 'tWBLn4k1M7PLBtAtwAg73g'), 25.251526251526254
('Ar3bat-NGasrXDiS7WF8OA', 'EE9txZm_zUFqWeYGVGaFNg'), 25.13509081498212
('eh9uc8xHYR9-rki7fWggQQ', 'msxc1VlPTD6E-0Kns7bIFw'), 24.833531746031742
('AkIZlaQe7GUXttx_epYcfg', 'Qv9E5ALMI0nM515dPsJAFw'), 24.30900621118012
('7HmXaZ1C8--Mt4MyItJiqg', 'NwxF1Ftc-4P5Pl_SSXThQA'), 23.235714285714288
('7HmXaZ1C8--Mt4MyItJiqg', 'FaAb-CoKW4xDvLTSPtEbgw'), 23.235714285714288
('XbiKsujS_qxU3xsr0xUqmQ', 'qSrV0puglRxyxbwzOS05Tw'), 23.05
('5DcDiCJETu5EklCDdXtnLw', 'tWBLn4k1M7PLBtAtwAg73g'), 22.788095238095238
('4m66tpqKs8JmoA26vB5xpQ', 'FaAb-CoKW4xDvLTSPtEbgw'), 22.485714285714288
('8OGWYYJYGl8pLn9N6cXjxA', 'XbiKsujS_qxU3xsr0xUqmQ'), 22.216666666666665
('6DLbgqTCRDRhizvzJ0TWvg', 'msxc1VlPTD6E-0Kns7bIFw'), 22.20019841269842
('4m66tpqKs8JmoA26vB5xpQ', 'PdgpUK6fHArEXsPcKFHXOg'), 21.771428571428572
('SqjP1cV8JwDdN0K9QULzog', 'g7kgIdHne0s4Lr7gaJMOFg'), 21.364357864357864
('E9dANxt6bi26vR83j5EgUA', 'pmy2Y7CazBa3t_469KYAbw'), 20.74999999999999
('XbiKsujS_qxU3xsr0xUqmQ', 'pJYRi9MB06aiuL-w8Ms-Og'), 20.723748473748472
('BGzavA_ddMr-jGmhArv7fg', 'Mz22X9csylJ8iUVGXDOc7A'), 20.333333333333332
('BGzavA_ddMr-jGmhArv7fg', 'Ql97c8xxRrg-igF3NGpkvQ'), 20.333333333333332
('nXehm6zt294ZswIgh5LpbA', 'tWBLn4k1M7PLBtAtwAg73g'), 20.32136752136752
('3kOiqN8FUDz54CsbdfaWRg', 'Xj9-p-_zm37ALyR1Qq34fQ'), 20.0
('XbiKsujS_qxU3xsr0xUqmQ', 'h8xK7S1xXUBP2qXW0ZPxxA'), 18.666666666666668
('N8bPJNrqCGuUAazxqO9vHA', 'msxc1VlPTD6E-0Kns7bIFw'), 18.099999999999994
('Ip7GdJmVv1Ju0fsol7y5mQ', 'tWBLn4k1M7PLBtAtwAg73g'), 17.633333333333333
('mqzisCyZ_tlpQt6HkNnhOw', 'z8QYW74u3yD7lRWzbhmONQ'), 16.833333333333332
('FaAb-CoKW4xDvLTSPtEbgw', 'NwxF1Ftc-4P5Pl_SSXThQA'), 16.366666666666667
('g7kgIdHne0s4Lr7gaJMOFg', 'z8QYW74u3yD7lRWzbhmONQ'), 16.33816738816739
('h8xK7S1xXUBP2qXW0ZPxxA', 'tWBLn4k1M7PLBtAtwAg73g'), 15.666666666666664
('BGzavA_ddMr-jGmhArv7fg', 'dn56tvnl3NIWcAE5-r-oJw'), 15.633333333333333
('WgbocVhRcRXHwVyi9kfI4w', 'msxc1VlPTD6E-0Kns7bIFw'), 15.521230158730173
('16dSHK0kZPnwKD5XaL_ipA', 'BGzavA_ddMr-jGmhArv7fg'), 15.399999999999999
('eh9uc8xHYR9-rki7fWggQQ', 'pBhaCEcdbdDv76kMwm8Nng'), 15.119047619047617
('8lL-554wLEOxCrroFa4aeg', 'i24aQvY6bcOC-pJEvepkgw'), 14.56904761904762
('h8xK7S1xXUBP2qXW0ZPxxA', 'iIe1gtgyLqV0ZBbArDQkvg'), 13.916666666666668
('qSrV0puglRxyxbwzOS05Tw', 'tWBLn4k1M7PLBtAtwAg73g'), 13.383333333333333
('5DcDiCJETu5EklCDdXtnLw', 'h9y55WNNg7SYg3kQwzTMmQ'), 13.288095238095234
('9E35LB29RXJixo0563Iwew', 'NwxF1Ftc-4P5Pl_SSXThQA'), 13.033333333333335
('WgbocVhRcRXHwVyi9kfI4w', 'eh9uc8xHYR9-rki7fWggQQ'), 12.531746031746032
('8OGWYYJYGl8pLn9N6cXjxA', 'tWBLn4k1M7PLBtAtwAg73g'), 12.383333333333333
('1cs72lf-HSicsAZ7TN-0Og', 'NwxF1Ftc-4P5Pl_SSXThQA'), 11.916666666666668
('h9y55WNNg7SYg3kQwzTMmQ', 'pJYRi9MB06aiuL-w8Ms-Og'), 11.89041514041514
('h9y55WNNg7SYg3kQwzTMmQ', 'nXehm6zt294ZswIgh5LpbA'), 11.743589743589745
('PLIBoFMlQjM-FKqMCHnwgw', 'iIe1gtgyLqV0ZBbArDQkvg'), 11.576129426129427
('dn56tvnl3NIWcAE5-r-oJw', 'iwYe_JCZ4m4FyVEFxH35HA'), 11.222222222222223
('PLIBoFMlQjM-FKqMCHnwgw', 'pJYRi9MB06aiuL-w8Ms-Og'), 10.84108669108669
('PLIBoFMlQjM-FKqMCHnwgw', 'nXehm6zt294ZswIgh5LpbA'), 10.572039072039074
('Ip7GdJmVv1Ju0fsol7y5mQ', 'pJYRi9MB06aiuL-w8Ms-Og'), 10.333333333333334
('NgP1fwHk6Q2Je5AVS_HEyg', 'nXehm6zt294ZswIgh5LpbA'), 10.0
('6DLbgqTCRDRhizvzJ0TWvg', 'WgbocVhRcRXHwVyi9kfI4w'), 9.392857142857144
('7WMbeIW3DTQE1HTYy3Gm8A', 'BGzavA_ddMr-jGmhArv7fg'), 9.350000000000001
('6DLbgqTCRDRhizvzJ0TWvg', 'xU4silHWZGOWz92hPIdFpQ'), 9.194444444444443
('XPZVfP7DQCSL3Nb9t2vxsA', 'Xj9-p-_zm37ALyR1Qq34fQ'), 8.366666666666667
('4m66tpqKs8JmoA26vB5xpQ', 'NwxF1Ftc-4P5Pl_SSXThQA'), 8.285714285714285
('icjbGrWlNnkFl_jjSodsEg', 'xU4silHWZGOWz92hPIdFpQ'), 7.666666666666666
('Q3oJxd9qn0V2P6psenMGUg', 'o6vl8qOKbNBJZ_rL1G8n5g'), 7.566666666666666
('AMcup3kbJXK2ufixQdxHVg', 'rAfirsvz1RJM9RJDCXWsTw'), 6.7666666666666675
('7HFkF9A2xaHxLqwcFnJ0JQ', 'Bz9UQx2Q8_c_6Ynsc0WHiA'), 5.985714285714286
('7HFkF9A2xaHxLqwcFnJ0JQ', '7iawdk5_NNINUGbWaLaJzw'), 5.985714285714286
('8OGWYYJYGl8pLn9N6cXjxA', 'h9y55WNNg7SYg3kQwzTMmQ'), 5.683333333333334
('WgbocVhRcRXHwVyi9kfI4w', 'pBhaCEcdbdDv76kMwm8Nng'), 5.4523809523809526
('nXehm6zt294ZswIgh5LpbA', 'qSrV0puglRxyxbwzOS05Tw'), 5.050000000000001
('7HFkF9A2xaHxLqwcFnJ0JQ', 'iwYe_JCZ4m4FyVEFxH35HA'), 5.0
('7HFkF9A2xaHxLqwcFnJ0JQ', 'TrSM8ON_YdVASOJmMbwnGA'), 4.833333333333333
('7HFkF9A2xaHxLqwcFnJ0JQ', 'wduOKQAny9vWpHueo1Pgow'), 4.5
('h8xK7S1xXUBP2qXW0ZPxxA', 'nXehm6zt294ZswIgh5LpbA'), 4.25
('8OGWYYJYGl8pLn9N6cXjxA', 'nXehm6zt294ZswIgh5LpbA'), 3.8
('AisJLgSqMlfkeae9ymqmOQ', 'KhhjBYje5o15BCYZxbqgSw'), 3.6166666666666667
('8OGWYYJYGl8pLn9N6cXjxA', 'h8xK7S1xXUBP2qXW0ZPxxA'), 2.966666666666667
('9E35LB29RXJixo0563Iwew', 'XPZVfP7DQCSL3Nb9t2vxsA'), 2.8666666666666667
('h8xK7S1xXUBP2qXW0ZPxxA', 'qSrV0puglRxyxbwzOS05Tw'), 2.716666666666667
('MIyrnSMPgxhGxVQ4V8TLEA', 'pezp474bFC1wVycaE_7dDg'), 1.0
('Z_zB1b27zubxH02xGEpuXw', 'uNlSTlmmdRqp47yWdlgGeA'), 1.0
('j4ouGADJ-kLSA-wlAxTyZg', 'jtIT-nVgQazeRUTCoRspug'), 1.0
